h1 {
  padding-left: 20px;
  padding-bottom: 20px;
}

#container {
  display: grid;
  justify-items: center;
  gap: 20px;
}

.gallery {
  display: flex;
  width: 95%;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    90deg,
    rgba(238, 238, 238, 0.1) 14.54%,
    rgba(237, 237, 237, 0.5) 77.51%
  );
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 30px;
  padding: 20px; /* Adds some padding at the bottom */
  margin: 20px; /* Adds margin to separate items */
}

.desc {
  font-size: 1.5rem;
  padding-bottom: 20px;
}

img {
  max-height: 600px;
}

.img-container {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  align-items: center;
}

button {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

button:hover,
button:focus {
  text-decoration: none;
  background-color: black;
  color: white;
}

#comment-box {
  width: 90%;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
}

#new-comment {
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
}

#comments-list {
  margin-top: 20px;
}

.comment {
  padding: 5px;
  margin-bottom: 5px;
}

.delete-btn {
  float: right;
  cursor: pointer;
}

@media screen and (min-width: 900px) {
  #container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .gallery:nth-child(odd) {
    grid-column: 1 / span 3;
  }

  .gallery:nth-child(even) {
    grid-column: 2 / span 3;
  }
}
